:root {
    --color-green: #47cfac;
    --color-footer: #23282d;
    --line-color : #e6e9ed;
    --footer-color: #ccd1d9;
}
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
/* --------------- DEFAULT VALUES --------------- */
body {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

a {
    text-decoration: none;
}

ul {
    padding: 0;
    margin: 0;
}

li {
    list-style: none;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}

figure {
    margin: 0;
}

img {
    max-width: 100%;
}

.body__home {
    width: 100vw;
    height: 100vh;
    background-image: url('../assets/img/Cover.png');
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* --------------- HEADER --------------- */
.social {
    background: var(--color-green);
    padding: 10px 0;
}

.social__container {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: flex-end;
}

.social__icons {
    margin-right: 32px;
    font-size: 25px;
    color: white;
}

.social__link span:last-child {
    margin-right: 0;
}

.header__home {
    width: 90%;
    margin: auto;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
}

.header__logo {
    width: 220px;
}

.header__nav__right {
    color: white;
    border-bottom: 1px solid white;
}

.header__nav__link {
    color: black;
    border-bottom: 1px solid black;
}

/* --------------- MAIN HOME --------------- */
.main__home {
    text-align: center;
    width: 90%;
    margin: auto;
}

.home__title {
    font-size: 58px;
    color: white;
    font-weight: 500;
    letter-spacing: 2px;
    margin: 10% 19% 3%;
}

.home__link {
    background-color: var(--color-green);
    padding: 10px 25px;
    font-weight: 700;
    font-size: 22px;
    border-radius: 2px;
    color: black;
}

/* --------------- MAIN BLOG --------------- */
.main__blog {
    width: 90%;
    margin: auto;
}

.main__blog__container {
    display: grid;
    grid-template-columns: 1.8fr 1fr;
    column-gap: 35px;
}

.main__blog__content {
    margin-top: 40px;
}

.main__blog__title {
    font-size: 52px;
    letter-spacing: 2px;
}

.main__blog__text {
    line-height: 24px;
    margin: 25px 0 42px 0;
}

.blog__reed__more {
    border: 1.4px solid var(--color-green);
    color: black;
    padding: 10px 15px;
    border-radius: 3px;
}

/* --------------- BLOG NEWS --------------- */
.blog__news {
    width: 90%;
    margin: auto;
}

.blog__news__title {
    font-size: 28px;
    text-align: center;
    margin: 35px 0;
}

.lastpost__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px 40px;
}

.lastpost__title {
    font-size: 22px;
    margin-top: 18px;
    letter-spacing: 0.2px;
}

.lastpost__text {
    line-height: 22px;
    margin: 12px 0 28px 0;
}

.lastpost__link {
    border: 1.4px solid var(--color-green);
    color: black;
    padding: 10px 15px;
    border-radius: 3px;
}

/* --------------- FOOTER --------------- */
.footer {
    background-color: var(--color-footer);
    margin-top: 60px;
}

.footer__text {
    text-align: center;
    color: white;
    padding: 22px 0;
    margin-bottom: 0;
    letter-spacing: 0.8px;
    border-top: 32px solid var(--color-green);
}

/* --------------- MAIN BLOGPOST --------------- */
.blogpost__img {
    width: 90%;
    margin: auto;
}

.main__blogpost {
    width: 50%;
    margin: auto;
}

.main__subtitle {
    font-size: 20px;
    letter-spacing: 0.5px;
    border-bottom: 2px solid var(--line-color);
    padding: 0 0 5px 0;
    margin-top: 35px;
}

.main__title {
    font-size: 42px;
    letter-spacing: 2.4px;
    margin: 25px 0 20px 0;
}

.main__text {
    line-height: 26px;
    padding-bottom: 8px;
}

/* --------------- CONTACT FORM --------------- */
.form__contact {
    background-color: var(--line-color);
    padding: 20px 0;
    margin: 30px 0 -60px 0;
}

.contact__container {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(405px, 1fr));
}

.contact__left,
.contact__right {
    display: flex;
    justify-content: center;
    color: black;
}

.contact__img {
    width: 110px;
}

.contact__content {
    margin: 10px 0 0 15px;
    display: grid;
    align-content: center;
}

.contact__title {
    font-size: 22px;
    text-decoration: underline;
}

.form__profile {
    margin-top: 65px;
}

/* --------------- PROFILE PAGE --------------- */
.main__profile {
    background-color: var(--line-color);
    padding: 55px 0;
    margin-top: 35px;
}

.main__profile__container {
    width: 87%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr 2fr;
    align-items: center;
}

.profile__img {
    vertical-align: middle;
}

.profile__content {
    margin-left: 45px;
}

.profile__title {
    font-size: 48px;
    letter-spacing: 0.5px;
}

.profile__text {
    line-height: 25px;
    margin: 6px 0;
}

/* --------------- PROFILE PORTFOLIO --------------- */
.portfolio {
    width: 87%;
    margin: auto;
}

.project__title {
    text-align: center;
    font-size: 32px;
    letter-spacing: 0.8px;
    margin: 55px 0 40px 0;
    border-bottom: 2px solid var(--line-color);
    padding-bottom: 12px;
}

.portfolio__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    column-gap: 20px;
}

.portfolio__title {
    font-size: 22px;
    letter-spacing: 0.2px;
    margin-bottom: 12px;
}

.portfolio__text {
    line-height: 22px;
    margin-bottom: 25px;
}